═══════════════════════════════════════════════════════════════════
📝  PATCH index.html — AJOUT DE LA TUILE "COMMUNICATION"
═══════════════════════════════════════════════════════════════════

Dans ton fichier index.html actuel, trouve le tableau `THEMES`
(autour de la ligne 489). Tu vas y ajouter une nouvelle entrée.

Pour l'instant, le tableau ressemble à ça (extrait) :

    {
      id:       'commercial',
      label:    { fr: 'Commercial',    en: 'Commercial' },
      subtitle: { fr: 'Pubs & marques', en: 'Ads & brands' },
      url:      null,
      preview:  null,
      poster:   null
    },

═══════════════════════════════════════════════════════════════════
✅ ACTION : Ajoute cette nouvelle entrée DANS le tableau THEMES
   (par exemple juste avant 'commercial' ou à la fin)
═══════════════════════════════════════════════════════════════════

      {
        id:       'communication',
        label:    { fr: 'Communication', en: 'Communication' },
        subtitle: { fr: 'Marketing & social', en: 'Marketing & social' },
        url:      'communication.html',
        preview:  null,        // → ajoute une URL .mp4 quand tu auras une vidéo de présentation
        poster:   null         // → ajoute une URL .jpg de poster Cloudinary
      },

═══════════════════════════════════════════════════════════════════

ℹ️  Note : tu n'as RIEN d'autre à modifier dans index.html.
    La page d'accueil agrège automatiquement tous les codes
    de tous les univers via `window.CODES_PAR_UNIVERS`.
    Donc dès que tu auras mis à jour `clients-data.js`, le code
    "maison-lumiere" fonctionnera AUSSI depuis la page d'accueil.

═══════════════════════════════════════════════════════════════════
